void read()
{
	for(int i=1;i<=22;i++)
	{
		getline(cin,player[i].infor);
		player[i].infor+=' ';
		player[i].year=0;
		/*cout<<player[i].infor<<endl;*/
		int j=0;
		int id=0;
		for(;player[i].infor[j]!=' ';j++)
		{
			id=id*10+(player[i].infor[j]-'0');
		}
		player[i].id=id;
		j++;
		string name;
		for(;player[i].infor[j]!=' ';j++)
		{
			name+=player[i].infor[j];
		}
		player[i].name=name;
		j++;
		player[i].role=player[i].infor[j];
		j+=2;
//		for(;player[i].infor[j]==' ';j++)
		while(j<player[i].infor.size())
		{
			int StartYear=0,EndYear=0;
			for(;player[i].infor[j]!='-';j++)
			{
				StartYear=StartYear*10+(player[i].infor[j]-'0');
//				cout<<player[i].infor[j]<<"Year:"<<StartYear<<'\n';
//				
			}
			j++;
			for(;player[i].infor[j]!=' ';j++)
			{
				EndYear=EndYear*10+(player[i].infor[j]-'0');
			}
			j++;
			player[i].year+=EndYear-StartYear+1;
//			cout<<player[i].year<<endl;
		}
	}
	cin>>plan;
	plan+='-';
	int j=0;
	/*
	DşóÎŔ
	*/
	for(;plan[j]!='-';j++)
	{
		D=D*10+(plan[j]-'0');
	}
	j++;
	/*
	MÖĐłˇ
	*/
	for(;plan[j]!='-';j++)
	{
		M=M*10+(plan[j]-'0');
	}
	j++;
	/*
	SÇ°·ć
	*/
	for(;plan[j]!='-';j++)
	{
		S=S*10+(plan[j]-'0');
	}
	j++;
	/*cout<<D<<" "<<M<<" "<<S<<endl;*/
}
bool cmp_of_role(node a,node b)
{
	if(a.role!=b.role)return a.role<b.role;
	return a.id<b.id;
}
string to_str(int x)
{
	string ret="";
	while(x)
	{
		ret+=char(x%10+'0');
		x/=10;
	}
	reverse(ret.begin(),ret.end());
	return ret;
}
void sort_them()
{	
	sort(player+1,player+22+1,cmp_of_role);
	for(int i=1;i<=22;i++)
	{
		switch(player[i].role)
		{
			case 'S':
			{
				a[0].push_back(player[i]);
				break;
			}
			case 'M':
			{	
				a[1].push_back(player[i]);
				break;
			}
			case 'D':
			{
				a[2].push_back(player[i]);
				break;
			}
			case 'G':
			{
				a[3].push_back(player[i]);break;
			}
		}
	}
}
void choose()
{	
	ans[1]=NoNo;
	if(a[3].size()<G){ok_plan=0;return;}
	if(a[2].size()<D){ok_plan=0;return;}
	if(a[1].size()<M){ok_plan=0;return;}
	if(a[0].size()<S){ok_plan=0;return;}
	cnt=1;
	for(auto i:a[3])
	{
		cnt++;
		ans[cnt]=i;
		if(cnt==G+1)break;
	}
	for(auto i:a[2])
	{
		cnt++;
		ans[cnt]=i;
		if(cnt==G+D+1)break;
	}
	for(auto i:a[1])
	{	
		cnt++;
		ans[cnt]=i;
		if(cnt==G+D+M+1)break;
	}
	for(auto i:a[0])
	{
		cnt++;
		ans[cnt]=i;
		if(cnt==G+D+M+S+1)break;
	}
	int z=0,Y=-1,id=-1;
	for(int i=2;i<=12;i++)
	{
		if(ans[i].year>=Y)
		{	
			if(ans[i].year==Y)
			{	
				if(ans[i].id>id)z=i,Y=ans[i].year,id=ans[i].id;
			}
			else
			{
				z=i,Y=ans[i].year,id=ans[i].id;
			}
		}
	}
	swap(ans[z],ans[1]);
}
void print()
{
	if(!ok_plan)
	{
		puts("IMPOSSIBLE TO ARRANGE");
		return;
	}
	for(int i=1;i<=12;i++)
	{
		if(ans[i].id!=-1)cout<<to_str(ans[i].id)<<' '<<ans[i].name<<' '<<ans[i].role<<'\n';
	}
}

